In [1]:
'''<-------------------------------->MOVIE RECOMMENDATION SYSTEM <----------------------->'''

'<-------------------------------->MOVIE RECOMMENDATION SYSTEM <----------------------->'

In [2]:
#import pandas,numpy and seaborn
import pandas as pd
import numpy as np

In [3]:
# !pip install modin[ray]

In [4]:
#reading the credits and movies csv files
credits=pd.read_csv("D:\\ML\\tmdb_5000_credits.csv")
# # movies=pd.read_csv("D:\\ML\\tmdb_5000_movies.csv")
credits

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."
...,...,...,...,...
4798,9367,El Mariachi,"[{""cast_id"": 1, ""character"": ""El Mariachi"", ""c...","[{""credit_id"": ""52fe44eec3a36847f80b280b"", ""de..."
4799,72766,Newlyweds,"[{""cast_id"": 1, ""character"": ""Buzzy"", ""credit_...","[{""credit_id"": ""52fe487dc3a368484e0fb013"", ""de..."
4800,231617,"Signed, Sealed, Delivered","[{""cast_id"": 8, ""character"": ""Oliver O\u2019To...","[{""credit_id"": ""52fe4df3c3a36847f8275ecf"", ""de..."
4801,126186,Shanghai Calling,"[{""cast_id"": 3, ""character"": ""Sam"", ""credit_id...","[{""credit_id"": ""52fe4ad9c3a368484e16a36b"", ""de..."
4802,25975,My Date with Drew,"[{""cast_id"": 3, ""character"": ""Herself"", ""credi...","[{""credit_id"": ""58ce021b9251415a390165d9"", ""de..."

In [5]:
movies=pd.read_csv("C:\\Users\\orsur\\Downloads\\newdata.csv")
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,rating
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,10/12/2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,10.0
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,19/05/2007,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,10.0
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,26/10/2015,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,10.0

In [7]:
#sample keywords of Avatat movie
movies[movies['original_title']=='Avatar']['keywords'].values
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,rating
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,10/12/2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,10.0
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,19/05/2007,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,10.0
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,26/10/2015,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,10.0

In [7]:
credits.head(2)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [8]:
movies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,rating
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,10/12/2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,10.0
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,19/05/2007,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,10.0

In [9]:
 #mergeing the movies and credits
movies=movies.merge(credits,on='title')

In [10]:
movies.merge(credits,on='title').shape

(4821, 27)

In [11]:
movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title,vote_average,vote_count,rating,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,10.0,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [12]:
# requried columns:
# 1.genres
# 2.id
# 3.keywords
# 4.original title
# 5.overview
# 6.crew and cast

In [13]:
movies=movies[['id','genres','keywords','original_title','overview','cast','crew','rating']]

In [14]:
movies.head(1)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",10.0

In [15]:
movies.rename(columns = {'cast_x':'cast'}, inplace = True)
movies.rename(columns = {'crew_x':'crew'}, inplace = True)
movies.head(1)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",10.0

In [16]:
movies.isnull().sum()

id                0
genres            0
keywords          0
original_title    0
overview          3
cast              0
crew              0
rating            0
dtype: int64

In [17]:
movies.dropna(inplace=True)

In [18]:
movies.isnull().sum()

id                0
genres            0
keywords          0
original_title    0
overview          0
cast              0
crew              0
rating            0
dtype: int64

In [19]:
movies.duplicated().sum()

0

In [20]:
'''keywords from genres
The ast module helps Python applications to process trees of the Python abstract syntax grammar'''
import ast
def convert(obj):
    l=[]
    for i in ast.literal_eval(obj):
        l.append(i['name'])
    return l

In [21]:
movies['genres']=movies['genres'].apply(convert)

In [22]:
movies.head()

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[Action, Adventure, Fantasy, Science Fiction]","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",10.0
1,285,"[Adventure, Fantasy, Action]","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",10.0
2,206647,"[Action, Adventure, Crime]","[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",Spectre,A cryptic message from Bondâ€™s past sends him o...,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...",10.0
3,49026,"[Action, Crime, Drama, Thriller]","[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",The Dark Knight Rises,Following the death of District Attorney Harve...,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...",10.0
4,49529,"[Action, Adventure, Science Fiction]","[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",John Carter,"John Carter is a war-weary, former military ca...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...",10.0

In [23]:
movies['keywords']=movies['keywords'].apply(convert)

In [24]:
movies.head(2)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",10.0
1,285,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",10.0

In [25]:
#keywords from 
def convertcast(obj):
    l=[]
    c=0
    for i in ast.literal_eval(obj):
        if c!=3:
            l.append(i['name'])
            c=c+1
        else:
            break
    return l

In [26]:
movies['cast']=movies['cast'].apply(convertcast)

In [27]:
movies.head(2)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",10.0
1,285,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Johnny Depp, Orlando Bloom, Keira Knightley]","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",10.0

In [28]:
def convert_director(obj):
    l=[]
    for i in ast.literal_eval(obj):
        if(i['job']=='Director'):
            l.append(i['name'])
            break
    return l

In [29]:
movies['crew']=movies['crew'].apply(convert_director)

In [30]:
movies.head(2)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",Avatar,"In the 22nd century, a paraplegic Marine is di...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron],10.0
1,285,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","[Johnny Depp, Orlando Bloom, Keira Knightley]",[Gore Verbinski],10.0

In [31]:
movies['overview']=movies['overview'].apply(lambda x:x.split())

In [32]:
movies.head(2)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[Action, Adventure, Fantasy, Science Fiction]","[culture clash, future, space war, space colon...",Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]",[James Cameron],10.0
1,285,"[Adventure, Fantasy, Action]","[ocean, drug abuse, exotic island, east india ...",Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[Johnny Depp, Orlando Bloom, Keira Knightley]",[Gore Verbinski],10.0

In [33]:
#removing the space between the names
movies['genres']=movies['genres'].apply(lambda x:[i.replace(" ","") for i in x])
movies['keywords']=movies['keywords'].apply(lambda x:[i.replace(" ","") for i in x])
movies['cast']=movies['cast'].apply(lambda x:[i.replace(" ","") for i in x])
movies['crew']=movies['crew'].apply(lambda x:[i.replace(" ","") for i in x])

In [34]:
movies.head(2)

,id,genres,keywords,original_title,overview,cast,crew,rating
0,19995,"[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...",Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron],10.0
1,285,"[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...",Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski],10.0

In [35]:
movies['tages']=movies['genres']+movies['keywords']+movies['overview']+movies['cast']+movies['crew']

In [36]:
movies.head(14)

,id,genres,keywords,original_title,overview,cast,crew,rating,tages
0,19995,"[Action, Adventure, Fantasy, ScienceFiction]","[cultureclash, future, spacewar, spacecolony, ...",Avatar,"[In, the, 22nd, century,, a, paraplegic, Marin...","[SamWorthington, ZoeSaldana, SigourneyWeaver]",[JamesCameron],10.0,"[Action, Adventure, Fantasy, ScienceFiction, c..."
1,285,"[Adventure, Fantasy, Action]","[ocean, drugabuse, exoticisland, eastindiatrad...",Pirates of the Caribbean: At World's End,"[Captain, Barbossa,, long, believed, to, be, d...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski],10.0,"[Adventure, Fantasy, Action, ocean, drugabuse,..."
2,206647,"[Action, Adventure, Crime]","[spy, basedonnovel, secretagent, sequel, mi6, ...",Spectre,"[A, cryptic, message, from, Bondâ€™s, past, send...","[DanielCraig, ChristophWaltz, LÃ©aSeydoux]",[SamMendes],10.0,"[Action, Adventure, Crime, spy, basedonnovel, ..."
3,49026,"[Action, Crime, Drama, Thriller]","[dccomics, crimefighter, terrorist, secretiden...",The Dark Knight Rises,"[Following, the, death, of, District, Attorney...","[ChristianBale, MichaelCaine, GaryOldman]",[ChristopherNolan],10.0,"[Action, Crime, Drama, Thriller, dccomics, cri..."
4,49529,"[Action, Adventure, ScienceFiction]","[basedonnovel, mars, medallion, spacetravel, p...",John Carter,"[John, Carter, is, a, war-weary,, former, mili...","[TaylorKitsch, LynnCollins, SamanthaMorton]",[AndrewStanton],10.0,"[Action, Adventure, ScienceFiction, basedonnov..."
5,559,"[Fantasy, Action, Adventure]","[dualidentity, amnesia, sandstorm, loveofone's...",Spider-Man 3,"[The, seemingly, invincible, Spider-Man, goes,...","[TobeyMaguire, KirstenDunst, JamesFranco]",[SamRaimi],10.0,"[Fantasy, Action, Adventure, dualidentity, amn..."
6,38757,"[Animation, Family]","[hostage, magic, horse, fairytale, musical, pr...",Tangled,"[When, the, kingdom's, most, wanted-and, most,...","[ZacharyLevi, MandyMoore, DonnaMurphy]",[ByronHoward],10.0,"[Animation, Family, hostage, magic, horse, fai..."
7,99861,"[Action, Adventure, ScienceFiction]","[marvelcomic, sequel, superhero, basedoncomicb...",Avengers: Age of Ultron,"[When, Tony, Stark, tries, to, jumpstart, a, d...","[RobertDowneyJr., ChrisHemsworth, MarkRuffalo]",[JossWhedon],10.0,"[Action, Adventure, ScienceFiction, marvelcomi..."
8,767,"[Adventure, Fantasy, Family]","[witch, magic, broom, schoolofwitchcraft, wiza...",Harry Potter and the Half-Blood Prince,"[As, Harry, begins, his, sixth, year, at, Hogw...","[DanielRadcliffe, RupertGrint, EmmaWatson]",[DavidYates],10.0,"[Adventure, Fantasy, Family, witch, magic, bro..."
9,209112,"[Action, Adventure, Fantasy]","[dccomics, vigilante, superhero, basedoncomicb...",Batman v Superman: Dawn of Justice,"[Fearing, the, actions, of, a, god-like, Super...","[BenAffleck, HenryCavill, GalGadot]",[ZackSnyder],10.0,"[Action, Adventure, Fantasy, dccomics, vigilan..."
10,1452,"[Adventure, Fantasy, Action, ScienceFiction]","[savingtheworld, dccomics, invulnerability, se...",Superman Returns,"[Superman, returns, to, discover, his, 5-year,...","[BrandonRouth, KevinSpacey, KateBosworth]",[BryanSinger],10.0,"[Adventure, Fantasy, Action, ScienceFiction, s..."
11,10764,"[Adventure, Action, Thriller, Crime]","[killing, undercover, secretagent, britishsecr...",Quantum of Solace,"[Quantum, of, Solace, continues, the, adventur...","[DanielCraig, OlgaKurylenko, MathieuAmalric]",[MarcForster],10.0,"[Adventure, Action, Thriller, Crime, killing, ..."
12,58,"[Adventure, Fantasy, Action]","[witch, fortuneteller, bondage, exoticisland, ...",Pirates of the Caribbean: Dead Man's Chest,"[Captain, Jack, Sparrow, works, his, way, out,...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]",[GoreVerbinski],10.0,"[Adventure, Fantasy, Action, witch, fortunetel..."
13,57201,"[Action, Adventure, Western]","[texas, horse, survivor, texasranger, partner,...",The Lone Ranger,"[The, Texas, Rangers, chase, down, a, gang, of...","[JohnnyDepp, ArmieHammer, WilliamFichtner]",[GoreVerbinski],10.0,"[Action, Adventure, Western, texas, horse, sur..."

In [37]:
'''required data of id,title,tages'''
new_data=movies[['id',"original_title",'tages','rating']]

In [38]:
new_data.head(2)

,id,original_title,tages,rating
0,19995,Avatar,"[Action, Adventure, Fantasy, ScienceFiction, c...",10.0
1,285,Pirates of the Caribbean: At World's End,"[Adventure, Fantasy, Action, ocean, drugabuse,...",10.0

In [39]:
#for testing
new_data[new_data['original_title']=='Avatar']['rating']

0    10.0
Name: rating, dtype: float64

In [40]:
new_data['tages']=new_data['tages'].apply(lambda x:" ".join(x))

<ipython-input-40-c8eb051792d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['tages']=new_data['tages'].apply(lambda x:" ".join(x))

In [41]:
new_data.head(2)

,id,original_title,tages,rating
0,19995,Avatar,Action Adventure Fantasy ScienceFiction cultur...,10.0
1,285,Pirates of the Caribbean: At World's End,Adventure Fantasy Action ocean drugabuse exoti...,10.0

In [42]:
new_data['tages']=new_data['tages'].apply(lambda x:x.lower())

<ipython-input-42-d458013f8954>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['tages']=new_data['tages'].apply(lambda x:x.lower())

In [43]:
new_data.head(2)

,id,original_title,tages,rating
0,19995,Avatar,action adventure fantasy sciencefiction cultur...,10.0
1,285,Pirates of the Caribbean: At World's End,adventure fantasy action ocean drugabuse exoti...,10.0

In [44]:
'''T(NLTK) is a platform used for building Python programs that work with
human language data for applying in statistical natural language processing (NLP)'''

import nltk

C:\Users\orsur\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

In [45]:
'''the Porter stemming algorithm (or 'Porter stemmer') is a process for removing the 
commoner morphological and inflexional endings from words in English'''

    from nltk.stem import PorterStemmer
    stemmer=PorterStemmer()

In [46]:
def stem(text):
    k=[]
    for i in text.split():
        k.append(stemmer.stem(i))
    return " ".join(k)

In [47]:
new_data['tages']=new_data['tages'].apply(stem)

<ipython-input-47-361c6988b586>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['tages']=new_data['tages'].apply(stem)

In [48]:
new_data.head(2)

,id,original_title,tages,rating
0,19995,Avatar,action adventur fantasi sciencefict culturecla...,10.0
1,285,Pirates of the Caribbean: At World's End,adventur fantasi action ocean drugabus exotici...,10.0

In [49]:
'''Scikit-learn's CountVectorizer is used to convert a collection of text documents to a vector of term/token counts.
It also enables the â€‹pre-processing of text data prior to generating the vector representation. 
This functionality makes it a highly flexible feature representation module for text.'''

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer

In [50]:
cv= CountVectorizer(max_features=5000,stop_words='english')
tv= TfidfVectorizer(max_features=5000,stop_words='english')

In [51]:
vectors=cv.fit_transform(new_data['tages']).toarray()
vectors2=tv.fit_transform(new_data['tages']).toarray()

In [52]:
tv.fit_transform(new_data['tages']).toarray().shape

(4806, 5000)

In [53]:
cv.fit_transform(new_data['tages']).toarray().shape

(4806, 5000)

In [54]:
#cv.get_feature_names()

In [55]:
from sklearn.metrics.pairwise import cosine_similarity

In [56]:
#Compute cosine similarity between samples in X and Y
similarity=cosine_similarity(vectors)
similarity2=cosine_similarity(vectors2)

In [57]:
#recommend function is used printing the top 5 related movies
def recommend(movie):
    movie_index=new_data[new_data['original_title']==movie].index[0]
    distance=similarity[movie_index]
    movie_list=sorted(list(enumerate(distance)),reverse=True,key=lambda x:x[1])[1:11]
    r=[]
    m=[]
    rt=[]
    k=1
    for i in movie_list:
        r.append(float(new_data[new_data['original_title']=="{}".format(new_data.iloc[i[0]].original_title)]['rating']))
        m.append(new_data.iloc[i[0]].original_title)
        print("{} ->{}".format(k,new_data.iloc[i[0]].original_title))
        k=k+1
    for i in range(10):
        
        rt.append(r[i])
        
    s = np.array(rt)
    c=1
    j=1
    sort_index = np.argsort(s)
    print("<------------------****Top 5 rated movies among the above 10 movies****------------------>")
    for i in sort_index[::-1]:
        if(c<=5):
            print("{} ->{}".format(j,m[i]))
            c=c+1
            j=j+1

In [58]:
def recommend2(movie):
    movie_index=new_data[new_data['original_title']==movie].index[0]
    distance=similarity2[movie_index]
    movie_list=sorted(list(enumerate(distance)),reverse=True,key=lambda x:x[1])[1:11]
    r=[]
    m=[]
    rt=[]
    k=1
    for i in movie_list:
        r.append(float(new_data[new_data['original_title']=="{}".format(new_data.iloc[i[0]].original_title)]['rating']))
        m.append(new_data.iloc[i[0]].original_title)
        print("{} ->{}".format(k,new_data.iloc[i[0]].original_title))
        k=k+1
    for i in range(10):
        
        rt.append(r[i])
    print(r)
    s = np.array(rt)
    c=1
    j=1
    tm=[]
    sort_index = np.argsort(s)
    print("<------------------****Top 5 rated movies among the above 10 movies****------------------>")
    for i in sort_index[::-1]:
        if(c<=5):
            tm.append(m[i])
#             print("{} ->{}".format(j,m[i]))
            c=c+1
            j=j+1
    print(tm)

### Countvector

In [63]:
recommend("Avatar")

1 ->Aliens vs Predator: Requiem
2 ->Aliens
3 ->Falcon Rising
4 ->Independence Day
5 ->Titan A.E.
6 ->Battle: Los Angeles
7 ->Predators
8 ->Small Soldiers
9 ->Jupiter Ascending
10 ->Meet Dave
<------------------****Top 5 rated movies among the above 10 movies****------------------>
1 ->Jupiter Ascending
2 ->Falcon Rising
3 ->Aliens
4 ->Small Soldiers
5 ->Predators

### Tfidfvector

In [62]:

recommend2("John Carter")

1 ->Get Carter
2 ->The Marine 4: Moving Target
3 ->Spaced Invaders
4 ->Meet Dave
5 ->My Favorite Martian
6 ->Mission to Mars
7 ->Raising Cain
8 ->Ghosts of Mars
9 ->Superman II
10 ->AlienÂ³
[6.0, 7.0, 7.0, 5.0, 5.0, 5.0, 7.0, 7.0, 5.0, 5.0]
<------------------****Top 5 rated movies among the above 10 movies****------------------>
['Ghosts of Mars', 'Raising Cain', 'Spaced Invaders', 'The Marine 4: Moving Target', 'Get Carter']

In [61]:
## Pickle in Python is primarily used in serializing and deserializing a Python object structure
import pickle

In [62]:
#The dump() method of the pickle module in Python, converts a Python object hierarchy into a byte stream.
#converting the data into dict
pickle.dump(new_data.to_dict(),open('movies.pkl','wb'))
pickle.dump(similarity,open('similarity.pkl','wb'))

In [63]:
#converting the data into dict
pickle.dump(new_data.to_dict(),open('updated.pkl','wb'))

In [64]:
new_data

,id,original_title,tages,rating
0,19995,Avatar,action adventur fantasi sciencefict culturecla...,10.0
1,285,Pirates of the Caribbean: At World's End,adventur fantasi action ocean drugabus exotici...,10.0
2,206647,Spectre,action adventur crime spi basedonnovel secreta...,10.0
3,49026,The Dark Knight Rises,action crime drama thriller dccomic crimefight...,10.0
4,49529,John Carter,action adventur sciencefict basedonnovel mar m...,10.0
...,...,...,...,...
4804,9367,El Mariachi,action crime thriller unitedstatesâ€“mexicobarri...,7.5
4805,72766,Newlyweds,comedi romanc a newlyw couple' honeymoon is up...,7.5
4806,231617,"Signed, Sealed, Delivered",comedi drama romanc tvmovi date loveatfirstsig...,7.5
4807,126186,Shanghai Calling,when ambiti new york attorney sam is sent to s...,7.5
4808,25975,My Date with Drew,documentari obsess camcord crush dreamgirl eve...,7.5

In [65]:
l=[12,3,4,5]

In [66]:
p=[]
p=l
print(p)

[12, 3, 4, 5]